[gd_scene load_steps=5 format=2]

[ext_resource path="res://old/caveStoryFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://audio/blip.wav" type="AudioStream" id=2]
[ext_resource path="res://old/testSpeech.gd" type="Script" id=3]
[ext_resource path="res://addons/GodotTIE/text_interface_engine.gd" type="Script" id=4]

[node name="TextScroll" type="Node"]

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 176.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 320.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="ReferenceRect" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
FONT = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control/Panel/Text"]
stream = ExtResource( 2 )
volume_db = -13.0
